{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2019",
    "module": "commonjs",
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom",
      "DOM.Iterable"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "compileOnSave": true
}
